# Contributing

First off, thank you for considering contributing to AltUnityTester.

## Leave a review

It would help us enormously if you would let a review in the [asset store](https://assetstore.unity.com/packages/tools/utilities/altunity-tester-ui-test-automation-112101).

## Did you find a bug? 

Ensure the bug was not already reported by searching all issues.  
If you’re unable to find an open issue addressing the problem, open a [new issue](https://gitlab.com/altom/altunity/altunitytester/issues/new?issuable_template=BugTemplate)

**When you ask a question about a problem you will get a much better/quicker answer if you provide a code sample that can be used to reproduce the problem.**

Try to:

* Use as little code as possible that still produces the same problem.
* Provide all parts needed to reproduce the problem (code and model if needed).
* Test the code you’re about to provide to make sure it reproduces the problem.


## How to suggest a feature or enhancement?

If you find yourself wishing for a feature that doesn’t exist in AltUnityTester:

* Ensure the enhancement was not already reported by searching all issues.
* Open a [new issue](https://gitlab.com/altom/altunity/altunitytester/issues/new?issuable_template=NewFeatureTemplate). Be sure to include a clear description of the feature you would like to see, as much relevant information as possible:
  * Why you need it?
  * How should it work?


## Merge Requests

Simply create a merge request taking in consideration the following:

* Respect the project structure
* If it is a new feature like a new command try to make it for all three languages(Java, C# and python) and also tests
* If it is a bugfix then write a test to show that the bug is no longer reproducible
* Write a description of what you did
* Target with the merge request: Development branch and not the master branch
* Assign one of the maintainers to review the merge request
